# ives-rev

./: CSSRmanifest.txt  Dockerfile  IEPCloudmanifest.txt  Jenkinsfile  pom.xml
ives-api/: pom.xml
ives-api/src/main/java/gov/irs/ives/bwas/api/controllers/: AuthorizationController.java
ives-api/src/main/java/gov/irs/ives/bwas/api/dtos/: AuthorizationDocumentDTO.java
ives-api/src/main/java/gov/irs/ives/bwas/api/exception/: GlobalExceptionHandler.java
ives-api/src/main/java/gov/irs/ives/bwas/api/mappers/: AuthorizationDocumentMapper.java
ives-api/src/test/java/gov/irs/ives/bwas/api/exception/: GlobalExceptionHandlerTest.java
ives-core/: pom.xml
ives-core/src/main/java/gov/irs/ives/bwas/core/domain/: AuthorizationDocument.java  EssarSignature.java  FBPDocument.java
ives-core/src/main/java/gov/irs/ives/bwas/core/ports/: AuthorizationRepository.java  EssarClient.java  FBPClient.java
ives-core/src/main/java/gov/irs/ives/bwas/core/services/: AuthorizationService.java
ives-core/src/main/java/gov/irs/ives/bwas/core/util/: Utility.java
ives-core/src/test/java/gov/irs/ives/bwas/core/util/: UtilityTest.java
ives-infrastructure/: pom.xml
ives-infrastructure/src/main/java/gov/irs/ives/bwas/infrastructure/clients/: EssarClientImpl.java  FBPClientImpl.java
ives-infrastructure/src/main/java/gov/irs/ives/bwas/infrastructure/config/: ApplicationConfig.java  WebClientConfig.java
ives-infrastructure/src/main/java/gov/irs/ives/bwas/infrastructure/persistence/: AuthorizationRepositoryImpl.java  JpaAuthorizationRepository.java
ives-infrastructure/src/main/java/gov/irs/ives/bwas/infrastructure/services/: AuthorizationServiceImpl.java
ives-infrastructure/src/test/java/gov/irs/ives/bwas/infrastructure/clients/: EssarClientImplTest.java  EssarClientPerformanceTest.java  FBPClientImplTest.java  FBPClientPerformanceTest.java
ives-infrastructure/src/test/java/gov/irs/ives/bwas/infrastructure/config/: TestConfig.java
ives-infrastructure/src/test/java/gov/irs/ives/bwas/infrastructure/performance/: PerformanceReportGenerator.java
k8s/: cssr-deployment.yaml  iep-deployment.yaml
soapui-tests/: BWAS-TestSuite.xml
